import sys
from bs4 import BeautifulSoup
from bs4 import SoupStrainer


def cel_to_fah(celsius_temp):
    if not celsius_temp == 'NaN':
        fahrenheit_temp = 9.0 / 5.0 * float(celsius_temp) + 32
        return str(fahrenheit_temp)
    else:
        return 'NaN'

def rrd_data_filter(data):

    only_v_tag = SoupStrainer("v")
    soup = BeautifulSoup(data, features='xml')
    print('Soup Object created')
    for every_v_tag in soup.find_all('v'):
        number_string = str(every_v_tag.contents[0])
        fahrenheit_temp = cel_to_fah(number_string)
        every_v_tag.string = fahrenheit_temp


    print(str(soup))



if __name__ == "__main__":
    # data = open('out.xml', 'r').read()
    # data = sys.stdin.read()
    data = """<!-- 2018-12-18 15:50:00 MST / 1545173400 --> <row><v>7.4220000000e+02</v><v>7.6900000000e+02</v><v>NaN</v><v>7.4700000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.6600000000e+02</v><v>7.5200000000e+02</v><v>7.2900000000e+02</v><v>7.5200000000e+02</v><v>7.5835000000e+02</v><v>7.2700000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.5900000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.6578333333e+02</v><v>7.4886666667e+02</v><v>7.5600000000e+02</v><v>7.5560000000e+02</v><v>7.5856666667e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5600000000e+02</v><v>7.5200000000e+02</v><v>7.5091666667e+02</v><v>7.5546666667e+02</v><v>7.7000000000e+02</v><v>7.4735000000e+02</v><v>7.6370000000e+02</v><v>7.5900000000e+02</v><v>7.5200000000e+02</v><v>7.5400000000e+02</v><v>7.5200000000e+02</v><v>7.3726666667e+02</v></row>
			<!-- 2018-12-18 16:00:00 MST / 1545174000 --> <row><v>7.4300000000e+02</v><v>7.7000000000e+02</v><v>7.3400000000e+02</v><v>7.5200000000e+02</v><v>7.6220000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5200000000e+02</v><v>7.3400000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.3400000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.5900000000e+02</v><v>7.7816666667e+02</v><v>7.7000000000e+02</v><v>7.6900000000e+02</v><v>7.5200000000e+02</v><v>7.5856666667e+02</v><v>7.5600000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7366666667e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5200000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.7478333333e+02</v><v>7.5400000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5680000000e+02</v><v>7.5900000000e+02</v><v>7.5556666667e+02</v><v>7.4213333333e+02</v></row>
			<!-- 2018-12-18 16:10:00 MST / 1545174600 --> <row><v>7.4781666667e+02</v><v>7.7000000000e+02</v><v>7.3400000000e+02</v><v>7.5200000000e+02</v><v>7.6460000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5200000000e+02</v><v>7.3800000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.3400000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6220000000e+02</v><v>7.7516666667e+02</v><v>7.7000000000e+02</v><v>7.6600000000e+02</v><v>7.5526666667e+02</v><v>7.5900000000e+02</v><v>7.5845000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5200000000e+02</v><v>7.5843333333e+02</v><v>7.5900000000e+02</v><v>7.8213333333e+02</v><v>7.5678333333e+02</v><v>7.7478333333e+02</v><v>7.5900000000e+02</v><v>7.6213333333e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.5001666667e+02</v></row>
			<!-- 2018-12-18 16:20:00 MST / 1545175200 --> <row><v>7.5126666667e+02</v><v>7.7000000000e+02</v><v>7.3726666667e+02</v><v>7.5200000000e+02</v><v>7.6500000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5700000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.3563333333e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6500000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.6540000000e+02</v><v>7.5840000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.6300000000e+02</v><v>7.7000000000e+02</v><v>7.7360000000e+02</v><v>7.7356666667e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5363333333e+02</v><v>7.5863333333e+02</v><v>7.6600000000e+02</v><v>7.8726666667e+02</v><v>7.6226666667e+02</v><v>7.7900000000e+02</v><v>7.6581666667e+02</v><v>7.6463333333e+02</v><v>7.5900000000e+02</v><v>7.6600000000e+02</v><v>7.5200000000e+02</v></row>
			<!-- 2018-12-18 16:30:00 MST / 1545175800 --> <row><v>7.5083333333e+02</v><v>7.7000000000e+02</v><v>7.4208333333e+02</v><v>7.5200000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.7200000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.3881666667e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6578333333e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.6500000000e+02</v><v>7.5860000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.6581666667e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7480000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5600000000e+02</v><v>7.6300000000e+02</v><v>7.7000000000e+02</v><v>7.8800000000e+02</v><v>7.6580000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.6600000000e+02</v><v>7.6900000000e+02</v><v>7.5700000000e+02</v></row>
			<!-- 2018-12-18 16:40:00 MST / 1545176400 --> <row><v>7.4780000000e+02</v><v>7.7000000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.6891666667e+02</v><v>7.5900000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.4460000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.4213333333e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6581666667e+02</v><v>7.8056666667e+02</v><v>7.7000000000e+02</v><v>7.6580000000e+02</v><v>7.5820000000e+02</v><v>7.6300000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7800000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5600000000e+02</v><v>7.6500000000e+02</v><v>7.7000000000e+02</v><v>7.8800000000e+02</v><v>7.6920000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7160000000e+02</v><v>7.5900000000e+02</v></row>
			<!-- 2018-12-18 16:50:00 MST / 1545177000 --> <row><v>7.5033333333e+02</v><v>7.7320000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.6920000000e+02</v><v>7.5900000000e+02</v><v>7.7500000000e+02</v><v>7.7000000000e+02</v><v>7.5830000000e+02</v><v>7.4460000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6520000000e+02</v><v>7.8100000000e+02</v><v>7.7000000000e+02</v><v>7.6900000000e+02</v><v>7.5900000000e+02</v><v>7.6220000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7500000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.6540000000e+02</v><v>7.7000000000e+02</v><v>7.8800000000e+02</v><v>7.7000000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7320000000e+02</v><v>7.5900000000e+02</v></row>
			<!-- 2018-12-18 17:00:00 MST / 1545177600 --> <row><v>7.5200000000e+02</v><v>7.7480000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.7791666667e+02</v><v>7.7000000000e+02</v><v>7.5791666667e+02</v><v>7.4463333333e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6500000000e+02</v><v>7.8300000000e+02</v><v>7.7000000000e+02</v><v>7.6580000000e+02</v><v>7.5863333333e+02</v><v>7.6500000000e+02</v><v>7.5900000000e+02</v><v>7.6913333333e+02</v><v>7.7000000000e+02</v><v>7.7200000000e+02</v><v>7.7813333333e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.6891666667e+02</v><v>7.7000000000e+02</v><v>7.8800000000e+02</v><v>7.7000000000e+02</v><v>7.7900000000e+02</v><v>7.7160000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v></row>
			<!-- 2018-12-18 17:10:00 MST / 1545178200 --> <row><v>7.5200000000e+02</v><v>7.7826666667e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.6858333333e+02</v><v>7.5900000000e+02</v><v>7.7820000000e+02</v><v>7.7000000000e+02</v><v>7.5660000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6500000000e+02</v><v>7.8691666667e+02</v><v>7.7160000000e+02</v><v>7.6600000000e+02</v><v>7.5900000000e+02</v><v>7.6860000000e+02</v><v>7.5900000000e+02</v><v>7.6600000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7900000000e+02</v><v>7.7160000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.8800000000e+02</v><v>7.7200000000e+02</v><v>7.7900000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.7200000000e+02</v><v>7.7360000000e+02</v><v>7.6380000000e+02</v></row>
			<!-- 2018-12-18 17:20:00 MST / 1545178800 --> <row><v>7.5200000000e+02</v><v>7.7900000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.6886666667e+02</v><v>7.5900000000e+02</v><v>7.7826666667e+02</v><v>7.7000000000e+02</v><v>7.5600000000e+02</v><v>7.4463333333e+02</v><v>7.5200000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6500000000e+02</v><v>7.8300000000e+02</v><v>7.7326666667e+02</v><v>7.6581666667e+02</v><v>7.5900000000e+02</v><v>7.6926666667e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7900000000e+02</v><v>7.7320000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.8963333333e+02</v><v>7.7046666667e+02</v><v>7.7900000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7400000000e+02</v><v>7.6500000000e+02</v></row>
			<!-- 2018-12-18 17:30:00 MST / 1545179400 --> <row><v>7.5200000000e+02</v><v>7.7900000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.7820000000e+02</v><v>7.7000000000e+02</v><v>7.5600000000e+02</v><v>7.5100000000e+02</v><v>7.5540000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6500000000e+02</v><v>7.8400000000e+02</v><v>7.7363333333e+02</v><v>7.6908333333e+02</v><v>7.5900000000e+02</v><v>7.6926666667e+02</v><v>7.5900000000e+02</v><v>7.6926666667e+02</v><v>7.7163333333e+02</v><v>7.7326666667e+02</v><v>7.7900000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.8953333333e+02</v><v>7.7153333333e+02</v><v>7.8253333333e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.7480000000e+02</v><v>7.7400000000e+02</v><v>7.6500000000e+02</v></row>
			<!-- 2018-12-18 17:40:00 MST / 1545180000 --> <row><v>7.5400000000e+02</v><v>7.7900000000e+02</v><v>7.4300000000e+02</v><v>7.5200000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.5681666667e+02</v><v>7.4800000000e+02</v><v>7.5400000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6500000000e+02</v><v>7.8800000000e+02</v><v>7.7363333333e+02</v><v>7.7000000000e+02</v><v>7.5860000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7400000000e+02</v><v>7.7400000000e+02</v><v>7.7900000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.6213333333e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.9200000000e+02</v><v>7.7326666667e+02</v><v>7.8100000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.7750000000e+02</v><v>7.7360000000e+02</v><v>7.6580000000e+02</v></row>
			<!-- 2018-12-18 17:50:00 MST / 1545180600 --> <row><v>7.5200000000e+02</v><v>7.7900000000e+02</v><v>7.4453333333e+02</v><v>7.5200000000e+02</v><v>7.7000000000e+02</v><v>7.6206666667e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.5600000000e+02</v><v>7.5113333333e+02</v><v>7.5520000000e+02</v><v>7.5900000000e+02</v><v>7.4300000000e+02</v><v>7.9700000000e+02</v><v>7.7900000000e+02</v><v>7.6580000000e+02</v><v>7.8700000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.7000000000e+02</v><v>7.7360000000e+02</v><v>7.7360000000e+02</v><v>7.7900000000e+02</v><v>7.7400000000e+02</v><v>7.7000000000e+02</v><v>7.5900000000e+02</v><v>7.6380000000e+02</v><v>7.7000000000e+02</v><v>7.7000000000e+02</v><v>7.9200000000e+02</v><v>7.7400000000e+02</v><v>7.8260000000e+02</v><v>7.7900000000e+02</v><v>7.7000000000e+02</v><v>7.7900000000e+02</v><v>7.7360000000e+02</v><v>7.6581666667e+02</v></row>
		</database>
	</rra>
</rrd>"""
    rrd_data_filter(data)